INPUT_TEST_FILE_PATH="/home/rafalstepien/Magisterka/subset_multisample.vcf.gz"
OUTPUT_TABLE_PATH_TEST="/home/rafalstepien/Magisterka/code/vcf_parser/data/test_output_table.csv"
INPUT_FILE_PATH="/home/rafalstepien/Magisterka/multisample_20210716_just_snps.vcf.gz"
OUTPUT_TABLE_PATH="/home/rafalstepien/Magisterka/code/vcf_parser/data/output_table.csv"